<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anomalous - Content and Design</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet"></head>
<body>

    <nav class="navbar">
    <h1 class="navbar__logo">anom<span class ="navbar__logo--secondary">a</span>lous</h1>
        <ul class="navbar__list">
            <li class="navbar__list__item move"><a href="#about" class="navbar__link">About</a></li>
            <li class="navbar__list__item move"><a href="#projects" class="navbar__link">Projects</a></li>
            <li class="navbar__list__item move"><a href="#services" class="navbar__link">Services</a></li>
            <li class="navbar__list__item move"><a href="#pricing" class="navbar__link">Pricing</a></li>
            <li class="navbar__list__item move"><a href="#contact" class="navbar__link">Contact</a></li>
        </ul>
    </nav>
    <header class="header header__index">
    <div class="overlay">
        <div class="header__text-box">
            <!-- animate me  -->
            <h1 class="heading-primary">
                <span class="heading-primary--main">Anom<span class="heading-primary--a">a</span>lous</span>
                <span class="heading-primary--sub">content & design</span>
            </h1>
        </div>
    </div>
    </header>

    <main>
        <!-- about -->
        <div class="container"">
            <article class="about" id="about">
                <h1 class="heading">about</h1>
                <blockquote><h2 class="heading--quote">anomalous</h2>
                <p class="text-block__quote">Deviating from what is standard, normal or expected. <cite> - "an anomalous situation"</cite></p></blockquote>
                <p class="text-block">We are called Anomalous - Content and Designs because that is exactly what we provide.
                In a time where every Man, Woman and their Ferrit have their own brand, it is important to stand out from the crowd and be... Anomalous.</p>
                <div class="flexrow margin-top-small">
                    <div class="flexrow__item"><a href="#services"><div class="flexrow__item--content strategy"></div><h1 class="item-header">Strategy</h1></a></div>
                    <div class="flexrow__item"><a href="#services"><div class="flexrow__item--content capabilities"></div><h1 class="item-header">Capabilities</h1></a></div>
                </div>
                
            </article> 
        </div>
        <!-- Projects -->
        <div class="container container--black white-text">
            <article class="projects" id="projects">
                <h1 class="heading">projects</h1>
                <!-- carousel container -->
                <div class="carousel-container">
                    <div class="slide">
                        <div class="design">Image here</div>
                        <div class="design-info">
                            <h1>Product Name 1</h1>
                            <p>Product infomation</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="design">Image here</div>
                        <div class="design-info">
                            <h1>Product Name 1</h1>
                            <p>Product infomation</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="design">Image here</div>
                        <div class="design-info">
                            <h1>Product Name 1</h1>
                            <p>Product infomation</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="design">Image here</div>
                        <div class="design-info">
                            <h1>Product Name 1</h1>
                            <p>Product infomation</p>
                        </div>
                    </div>
                </div>  
                <div class="btn-container">
                    <button type="button" class= "prevBtn carousel-btn">Prev</button>
                    <button type="button" class= "nextBtn carousel-btn">Next</button>
                </div>   
            </article>
        </div>
        <!-- Services -->
        <div class="container">
            <article class="services" id="services">
                <h1 class="heading">Services</h1> 
                <!-- <div class="flexrow flexrow--tworow margin-top-small">
                    <div class="flexrow__item flexrow__item--tworowitem"><div class="flexrow__item--content strategy"></div><h1 class="item-header">strategy</h1></div>
                    <div class="flexrow__item flexrow__item--tworowitem"><div class="flexrow__item--content strategy"></div><h1 class="item-header">strategy</h1></div>
                    <div class="flexrow__item flexrow__item--tworowitem"><div class="flexrow__item--content strategy"></div><h1 class="item-header">strategy</h1></div>
                    <div class="flexrow__item flexrow__item--tworowitem"><div class="flexrow__item--content strategy"></div><h1 class="item-header">strategy</h1></div>
                </div> -->
                <div class="flexrow margin-top-small">
                    <div class="flexrow__item flexrow__item--tall"><div class="flexrow__item--content strategy"></div><h1 class="item-header">Marketing</h1></div>
                    <div class="flexrow__item flexrow__item--tall"><div class="flexrow__item--content strategy"></div><h1 class="item-header">Design</h1></div>
                    <div class="flexrow__item flexrow__item--tall"><div class="flexrow__item--content strategy"></div><h1 class="item-header">Website Development</h1></div>
                    <div class="flexrow__item flexrow__item--tall"><div class="flexrow__item--content strategy"></div><h1 class="item-header">Social Media Management</h1></div>
                </div>
            </article>
        </div>
        <!-- pricing -->
        <div class="container container--black white-text">
            <article class="pricing" id="pricing">
                <h1 class="heading">pricing</h1> 
                <div class="carousel"></div>
            </article>
        </div>
        <!-- contact -->
        <div class="container ">
            <article class="contact" id="contact">
                <h1 class="heading">contact us</h1> 
                <div class="container--form">
                    <form action="mailto:BHaslam1998@gmail.com">
                  
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">UK</option>
                      </select>
                  
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                  
                      <input type="submit" value="Submit">
                  
                    </form>
                  </div>
            </article>
        </div>
    </main>
    <footer class="footer white-text">
        <p class="copyright">Anomalous - Content and Design &copy; <span id ="date">date</span></p>
    </footer>
    </footer>
</body>
<script src="index.js"></script>