@keyframes ZoomFade {
  0% { } }

:root {
  --color-red:rgb(255, 0, 0); }

* {
  margin: 0;
  padding: 0; }

*, *::before, *::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  position: relative;
  min-height: 100vh;
  max-width: 100vw; }

.sumnall {
  height: 30rem;
  text-align: center;
  border-radius: 100%; }

cite {
  color: #db0000; }

a {
  display: block;
  height: 100%;
  width: 100%; }

.container {
  min-height: 105vh;
  max-width: 100vw;
  padding: 8rem 12rem;
  background-color: white;
  display: flex;
  align-items: stretch; }
  .container--black {
    background-color: #0c0c0c; }

article {
  width: 100%;
  min-height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column; }

.heading {
  text-transform: uppercase;
  font-size: 8rem;
  position: relative;
  margin: 2rem; }
  .heading::after {
    margin: 0 auto;
    display: block;
    content: "";
    width: 6rem;
    border-bottom: 0.5rem dotted red; }

.heading--quote {
  font-size: 2rem; }

.text-block {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 3px; }
  .text-block__quote {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 2rem; }

.flexrow {
  display: flex;
  width: 100%;
  flex-flow: row nowrap; }
  .flexrow--tworow {
    flex-flow: row wrap !important; }
  .flexrow__item {
    flex-grow: 1;
    height: 40vh;
    border-radius: 2%;
    overflow: hidden;
    position: relative; }
    .flexrow__item:not(:last-child) {
      margin-right: 1%; }
    .flexrow__item--tall {
      height: 60vh !important; }
    .flexrow__item--tworowitem {
      flex: 0 0 49% !important;
      margin-right: 0 !important;
      border-radius: unset !important;
      margin: 0 1rem 1rem 1rem; }
    .flexrow__item:hover .flexrow__item--content:before,
    .flexrow__item:focus .flexrow__item--content:before {
      background-color: rgba(255, 0, 0, 0.4); }
    .flexrow__item--content {
      transition: .5s;
      height: 100%;
      width: 100%;
      background-color: black;
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center; }
      .flexrow__item--content:before {
        content: "";
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba(20, 20, 20, 0.4);
        transition: .5s; }
      .flexrow__item--content:hover, .flexrow__item--content:focus {
        transform: scale(1.3);
        position: relative;
        cursor: pointer; }

.projectExample {
  background-image: url(../img/TiggerThoughts.jpg); }

.strategy {
  background-image: url(../img/strategy.jpg); }

.capabilities {
  background-image: url(../img/capabilities.jpg); }

.item-header {
  z-index: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  font-weight: 800;
  color: white;
  text-shadow: black 2px 2px; }

.footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: black;
  height: 20rem;
  text-align: center; }

.margin-top-small {
  margin-top: 3rem; }

.white-text {
  color: white !important; }

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%;
  /* Full width */
  padding: 12px;
  /* Some padding */
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical; }

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049; }

/* Add a background color and some padding around the form */
.container--form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px; }

.carousel-container {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden; }

.slide {
  color: white;
  height: 100%;
  width: 100%;
  background-color: white;
  position: absolute;
  display: flex;
  transition: all 1s ease-in-out; }

.slide {
  transform: translateX(-100%); }

.design {
  flex: 0 0 50%;
  background-image: url(../img/TiggerThoughts.jpg);
  background-position: center;
  background-size: cover; }

.design-info {
  flex: 0 0 50%;
  background-color: rgba(0, 0, 0, 0.75); }

.btn-container {
  display: flex;
  justify-content: center; }

.carousel-btn {
  height: 4rem;
  width: 10rem; }

.overlay {
  background-image: linear-gradient(black, rgba(0, 0, 0, 0.75), rgba(125, 125, 125, 0.5), white);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.header {
  padding: 1rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 90vh;
  position: relative;
  background-color: black;
  font-weight: 800; }
  .header__index {
    background-image: url(../img/creative.jpg); }
  .header__text-box {
    display: inline-block;
    max-width: 85rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }

.heading-primary {
  position: relative;
  text-align: center;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2rem;
  max-height: 20rem;
  border-radius: 5rem; }
  .heading-primary--main {
    font-size: 11rem;
    display: block;
    text-shadow: 3px 2px black; }
  .heading-primary--sub {
    line-height: 1rem;
    font-size: 2.5rem;
    display: block;
    letter-spacing: 1rem;
    text-shadow: 2px 1px black; }
  .heading-primary--a {
    font-size: 14rem;
    color: var(--color-red); }

.navbar {
  display: flex;
  height: 6.5rem;
  font-size: 1.8rem;
  background-color: black;
  align-items: center;
  padding: 2rem; }
  .navbar__logo {
    display: flex;
    align-items: baseline;
    margin-right: auto;
    text-transform: uppercase;
    text-shadow: 1px 1px black;
    color: white;
    font-weight: 400;
    padding-left: 2rem; }
    .navbar__logo--secondary {
      color: var(--color-red);
      font-size: 3.5rem; }
  .navbar__list {
    list-style: none;
    display: flex;
    padding: 0 auto; }
    .navbar__list__item {
      display: flex;
      justify-content: stretch;
      padding: 0 1rem; }
  .navbar__link {
    display: flex;
    align-items: center; }
    .navbar__link:active, .navbar__link:link, .navbar__link:visited {
      text-decoration: none;
      color: white; }
      .navbar__link:active:hover, .navbar__link:link:hover, .navbar__link:visited:hover {
        color: #af0000; }

.white {
  background-color: blue; }
